# PetFamily

backend/: backend.sln  compose.yaml
backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Result.cs
backend/src/PetFamily.Domain/Species/: Breed.cs  Species.cs
backend/src/PetFamily.Domain/Volunteer/: PaymentDetails.cs  Pet.cs  SocialMedia.cs  Volunteer.cs
backend/src/PetFamily.Domain/Volunteers/: PaymentDetails.cs  Pet.cs  PetId.cs  SocialMedia.cs  SocialMediaDetails.cs  Volunteer.cs  VolunteerId.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20250424151120_Initial.Designer.cs  20250424151120_Initial.cs  20250506113709_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
